# falling-leaves-plus

./: README.md  gradle.properties  metadata.json  versions.json
.github/scripts/: generate_readme.py
1.21.1/: gradle.properties
1.21.1/Common/src/main/java/fuzs/immersiveleaves/config/: ClientConfig.java
1.21.1/Common/src/main/resources/: common.mixins.json
1.21.1/NeoForge/src/main/java/fuzs/immersiveleaves/neoforge/: ImmersiveLeavesNeoForge.java
1.21.10/: gradle.properties
1.21.11/: gradle.properties
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/fallingleavesplus/: FallingLeavesPlus.java
1.21.11/Common/src/main/resources/: fallingleavesplus.accesswidener
1.21.5/Common/src/main/resources/: common.mixins.json  fallingleavesplus.accesswidener
1.21.7/: gradle.properties
Common/: build.gradle.kts
Common/src/main/java/fuzs/fallingleavesplus/: FallingLeavesPlus.java
Common/src/main/java/fuzs/fallingleavesplus/client/: FallingLeavesPlusClient.java
Common/src/main/java/fuzs/fallingleavesplus/common/: FallingLeavesPlus.java
Common/src/main/java/fuzs/fallingleavesplus/config/: ClientConfig.java
Common/src/main/java/fuzs/fallingleavesplus/init/: ModRegistry.java
Common/src/main/java/fuzs/immersiveleaves/: ImmersiveLeaves.java
Common/src/main/java/fuzs/immersiveleaves/client/: ImmersiveLeavesClient.java
Common/src/main/java/fuzs/immersiveleaves/init/: ModRegistry.java
Common/src/main/resources/: architectury.common.json  fallingleavesplus.accesswidener  fallingleavesplus.classtweaker
Fabric/src/main/java/fuzs/fallingleavesplus/fabric/: FallingLeavesPlusFabric.java
Fabric/src/main/java/fuzs/immersiveleaves/fabric/: ImmersiveLeavesFabric.java
NeoForge/src/main/java/fuzs/fallingleavesplus/neoforge/: FallingLeavesPlusNeoForge.java
(+79 files in other folders)
