org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=26.2-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.1-SNAPSHOT

mod.authors=Fuzs
mod.description=Beautiful tree-specific falling leaves with branches, acorns, cones, and more.
mod.group=fuzs.fallingleavesplus
mod.id=fallingleavesplus
mod.license=MPL-2.0
mod.name=Falling Leaves Plus
mod.version=26.2.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=1577351
distributions.curseforge.slug=falling-leaves-plus
distributions.github.slug=falling-leaves-plus
distributions.modrinth.id=PZyzzLjz
distributions.modrinth.slug=falling-leaves-plus

environments.client=required
environments.server=unsupported
